{
  "name": "adam-ligocki-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Personal portfolio and blog of Adam Ligocki — Programmer, AI/ML and Robotics specialist.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
